[" fichier exemple "] chaine
[if] motcle 
[a] ident 
[>] op_rel 
[b] ident 
[a] ident 
=[a] ident 
[+] op_arith 
[2] entier 
 ["chaîne deux ] chaine incomplete ** erreur ligne 3 
[# commmentaire#  ]  commentaire 
[5.3E2] reel 530.000000 
[3.5] reel 3.500000 
[+] op_arith 
[4.2] reel 4.200000 
[-.2e2] reel -20.000000 
[2.1et] exposant attendu, erreur ligne 5 
[truc1] ident 
[x1] ident 
[1x] identificateur mal formé , erreur ligne 6 
["chaîne incomplète  ] chaine incomplete ** erreur ligne 7 
[-t] nombre attendu , ligne 8 
[#fin ]  pas de '#' à la fin ** erreur ligne 9 
